//
// @(#)resource.rcp
//
// Copyright 2000, Aaron Ardiri     (mailto:aaron@ardiri.com)
//                 Michael Ethetton (mailto:methetton@gambitstudios.com)
//                 Fredrik Nylund   (mailto:fnylund@hotmail.com)
// All rights reserved.
// 
// This file was generated as part of the "liberty" program developed for 
// the Helio Computing Platform designed by VTech Holdings:
//
//   http://www.vtechinfo.com/ 
//
// The  contents of this  file is confidential and proprietrary in nature 
// ("Confidential Information").  Redistribution or modification  without 
// prior consent of the original author(s) is prohibited.
//
// NOTE:
// The following portions of code found within this source code file  are
// owned  exclusively by  Michael Ethetton,  and shall  not be used in or
// sold  to other projects  (internal or external)  without  the  written
// permission of Michael Ethetton.
//
// - z-80 CPU Emulation
// - Nintendo Gameboy Emulation System
//
// The following portions of code found within this source code file are
// owned  exclusively  by  Aaron Ardiri,  and  shall  not be  used in or 
// sold to  other projects  (internal or external)  without the  written 
// permission of Aaron Ardiri.
//
// - GNU vtos application framework
// - Help System
//
// The following portions of code found within this source code file are
// owned  exclusively by Fredrik Nylund and Aaron Ardiri, and  shall not 
// be used in or sold to  other projects  (internal or external) without
// the written permission of one of the owners.
//
// - GameBoy(tm) ROM image memory management (desktop + handheld)
//
// It  shall be noted  that the Liberty  application was ported from the 
// Palm Computing Platform version under sponsorship by VTech Holdings.
//
// --------
// mainForm : resource definition
// --------
//
#FORM
NAME=mainForm
ID=0
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=1
~F3
(B)FORM_STYLE=NORMAL
~F4
(S)FORM_TITLE=Liberty
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=12
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_FOUR_BIT,images/icon.BMP
~F6
(U)NO_OF_OBJECTS=3
~F7
(U)OBJECT_ID=1
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=2
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=3
(B)OBJECT_TYPE=BITMAP
#END_FORM
//
// -- bitmap: "about icon"
//
#BITMAP
NAME=mainFormAboutBitmap
ID=1
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=7
(SH)BOUNDS.Y=3
(SH)BOUNDS.WIDTH=12
(SH)BOUNDS.HEIGHT=12
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=7
(SH)BITMAP1_BITMAP.Y=3
(SH)BITMAP1_BITMAP.WIDTH=12
(SH)BITMAP1_BITMAP.HEIGHT=12
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/infoicon.BMP
~F5
(SH)BITMAP2_BITMAP.X=7
(SH)BITMAP2_BITMAP.Y=3
(SH)BITMAP2_BITMAP.WIDTH=12
(SH)BITMAP2_BITMAP.HEIGHT=12
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/infoicon.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "start button"
//
#BITMAP
NAME=mainFormStartBitmap
ID=2
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=92
(SH)BOUNDS.Y=4
(SH)BOUNDS.WIDTH=31
(SH)BOUNDS.HEIGHT=10
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=92
(SH)BITMAP1_BITMAP.Y=4
(SH)BITMAP1_BITMAP.WIDTH=31
(SH)BITMAP1_BITMAP.HEIGHT=10
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/start.BMP
~F5
(SH)BITMAP2_BITMAP.X=92
(SH)BITMAP2_BITMAP.Y=4
(SH)BITMAP2_BITMAP.WIDTH=31
(SH)BITMAP2_BITMAP.HEIGHT=10
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/start.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "select button"
//
#BITMAP
NAME=mainFormSelectBitmap
ID=3
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=125
(SH)BOUNDS.Y=4
(SH)BOUNDS.WIDTH=31
(SH)BOUNDS.HEIGHT=10
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=125
(SH)BITMAP1_BITMAP.Y=4
(SH)BITMAP1_BITMAP.WIDTH=31
(SH)BITMAP1_BITMAP.HEIGHT=10
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/select.BMP
~F5
(SH)BITMAP2_BITMAP.X=125
(SH)BITMAP2_BITMAP.Y=4
(SH)BITMAP2_BITMAP.WIDTH=31
(SH)BITMAP2_BITMAP.HEIGHT=10
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/select.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// --------
// infoForm : resource definition
// --------
//
#FORM
NAME=infoForm
ID=4
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=16                                     // the "OK" button
~F3
(B)FORM_STYLE=NON_BITMAP_DIALOG
~F4
(S)FORM_TITLE=About Liberty
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=12
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_FOUR_BIT,images/icon.BMP
~F6
(U)NO_OF_OBJECTS=12
~F7
(U)OBJECT_ID=5
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=6
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=7
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=8
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=9
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=10
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=11
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=12
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=13
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=14
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=15
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=16
(B)OBJECT_TYPE=CONTROL
#END_FORM
//
// -- bitmap: "application icon"
//
#BITMAP
NAME=infoFormAppIcon
ID=5
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=18
(SH)BOUNDS.WIDTH=48
(SH)BOUNDS.HEIGHT=34
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_1
~F4
(SH)BITMAP1_BITMAP.X=8
(SH)BITMAP1_BITMAP.Y=18
(SH)BITMAP1_BITMAP.WIDTH=48
(SH)BITMAP1_BITMAP.HEIGHT=34
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/mainicon.BMP
~F5
(SH)BITMAP2_BITMAP.X=8
(SH)BITMAP2_BITMAP.Y=18
(SH)BITMAP2_BITMAP.WIDTH=48
(SH)BITMAP2_BITMAP.HEIGHT=34
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/mainicon.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "helio icon"
//
#BITMAP
NAME=infoFormHelioBitmap
ID=6
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=80
(SH)BOUNDS.Y=58
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=36
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_1
~F4
(SH)BITMAP1_BITMAP.X=80
(SH)BITMAP1_BITMAP.Y=58
(SH)BITMAP1_BITMAP.WIDTH=72
(SH)BITMAP1_BITMAP.HEIGHT=36
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/helio.BMP
~F5
(SH)BITMAP2_BITMAP.X=80
(SH)BITMAP2_BITMAP.Y=58
(SH)BITMAP2_BITMAP.WIDTH=72
(SH)BITMAP2_BITMAP.HEIGHT=36
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/helio.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- string: website link
//
#STRING
NAME=infoFormWebLinkString
ID=7
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=50
(SH)BOUNDS.Y=24
(SH)BOUNDS.WIDTH=100
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=http://gambitstudios.com/
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: gameboy emulator
//
#STRING
NAME=infoFormInfoString
ID=8
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=50
(SH)BOUNDS.Y=36
(SH)BOUNDS.WIDTH=100
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=GameBoy Emulator
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: copyright #1
//
#STRING
NAME=infoFormCopyrightString_1
ID=9
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=50
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Copyright 2000
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: copyright #2
//
#STRING
NAME=infoFormCopyrightString_2
ID=10
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=62
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Gambit Studios
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: copyright #3
//
#STRING
NAME=infoFormCopyrightString_3
ID=11
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=74
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=All rights reserved
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: version #1
//
#STRING
NAME=infoFormVersionString_1
ID=12
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=89
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Liberty
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=MEDIUM_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: version #2
//
#STRING
NAME=infoFormVersionString_2
ID=13
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=100
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=version 0.92
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=MEDIUM_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: disclaimer #1
//
#STRING
NAME=infoFormDisclaimerString_1
ID=14
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=116
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=GameBoy is a registered trademark
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: disclaimer #2
//
#STRING
NAME=infoFormDisclaimerString_2
ID=15
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=128
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=of Nintendo of America Inc.
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- button: "OK" button
//
#CONTROL
NAME=infoFormOkButton
ID=16
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=58
(SH)BOUNDS.Y=140
(SH)BOUNDS.WIDTH=40
(SH)BOUNDS.HEIGHT=13
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=OK
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
